# Gold_Manager

./: README.md  newKeyNew.jks  newkey.keystore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dotech/ammar_rajab/goldmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotech/ammar_rajab/goldmanager/: About.java  AppCompatPreferenceActivity.java  Calculator.java  CurrencyApiService.java  CurrencyData.java  CurrencyFragment.java  Data.java  EUR.java  GoldApiService.java  GoldData.java  GoldFragment.java  Item.java  PagerAdapter.java  QuickInfo.java  SettingsActivity.java  SilverFragment.java  USD.java  overview.java
app/src/main/res/layout/: activity_about.xml  activity_overview.xml  fragment_currency.xml  fragment_gold.xml  fragment_silver.xml  quick_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  quick_info_info.xml
app/src/test/java/com/dotech/ammar_rajab/goldmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
